# JokesApp

./: README.md  local.properties  settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/xiongxh/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/xiongxh/androidjokes/: ShowJokeActivity.java
androidjokes/src/main/res/layout/: activity_show_joke.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/xiongxh/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: RetrieveJokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: JokeMainFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: JokeMainFragment.java
app/src/free/res/layout/: fragment_joke_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/activity/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/async/: AsyncResponse.java  RetrieveJokesAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: JokeMainFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: JokeMainFragment.java
app/src/paid/res/layout/: fragment_joke_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokes/: build.gradle
javaJokes/src/main/java/com/xiongxh/javajokes/: Joker.java
